#include<iostream>
using namespace std;
int main()
{
	setlocale(LC_ALL, "Russian");//локализируем вывод данных на русский язык
	cout << "Введите число галлонов" << endl;//вывод запроса
	float i, x;//инициализируем переменные
	cin >> i;//ввод переменной
	x = 7.481;//присваиваем значение
	i = i * x;//мат преобразование
	cout << "В кубическах футах - " << i;//вывод данных
	
	
	return 0;
}