#include <iostream>
#include <math.h>

using namespace std;
int main()
{
	setlocale(LC_ALL, "Russian");//локализируем вывод данных
	int h2, h1, hh, m2, m1, mm, s2, s1, ss, sum1, sum2, sum;//инициализируем переменные
	cout << "Введите конечное время -" << endl;//вывод на экран
	cin >> h2 >> m2 >> s2;//ввод переменных
	h2 = h2 * 3600;//перевод в секунды
	m2 = m2 * 60;//перевод в секунды
	sum2 = h2 + m2 + s2;// суммарное время в секундах
	//cout << sum2 << endl;//проверка для себя


	cout << "Введите начальное время - " << endl;//вывод
	cin >> h1 >> m1 >> s1;//ввод переменных
	h1 = h1 * 3600;//перевод в секунды
	m1 = m1 * 60;//перевод в секунды
	sum1 = h1 + m1 + s1;// суммарное время в секундах
	//cout << sum1 << endl;//проверка для себя
	sum = sum2 - sum1;//разность между точками времени в секундах
	//cout << sum << endl;//проверка для себя
	hh = sum / 3600;//время в часах
	sum = sum % 3600;//избавляемся от целой части в 3600
	mm = sum / 60;//время в минутах
	sum = sum % 60;//избавляемся от целой части в 60, это и есть время в секундах
	ss = sum;
	cout << "Интервал - " << hh << ":" << mm << ":" << ss;//вывод
	return 0;
}
