#include<iostream>
using namespace std;
int main()
{
	setlocale(LC_ALL, "Russian");//локазируем вывод данных на русский язык
	cout << "Введите температуру в градусах по Фаренгейту" << endl;//вывод запроса
	float f, c;//инициализация переменных
	cin >> f;//ввод переменной
	c = (f - 32) / 1.8;//мат преобразование
	cout << "Температура в градусах Цельсия - " << c << endl;//вывод результата
	return 0;
}
